Finds shortest paths between any two given websites and their site ID, also finds and has the ability to modify all incoming and outgoing links and to remove some connected sites from a directed graph completely
//written as a project for CSE250 class at UB